[gd_scene load_steps=15 format=3 uid="uid://d2dp5dyujcdnb"]

[ext_resource type="Script" uid="uid://cgylp14sbemjl" path="res://scenes/character/enemy.gd" id="1_hofr5"]
[ext_resource type="Script" uid="uid://ckcluhos68eje" path="res://scenes/character/stats.gd" id="2_eip23"]
[ext_resource type="Script" uid="uid://c4w6tnpbhvqj" path="res://scenes/character/states/state_machine.gd" id="3_2p8im"]
[ext_resource type="Script" uid="uid://bnb4sqxbto1ri" path="res://scenes/character/hurtbox.gd" id="4_hofr5"]
[ext_resource type="Script" uid="uid://w0hgp7qm6m5r" path="res://scenes/character/states/enemy_idle.gd" id="4_lcnxo"]
[ext_resource type="Script" uid="uid://bliy47gmpbo83" path="res://scenes/character/states/player_chase.gd" id="5_1g1l0"]
[ext_resource type="Script" uid="uid://dckyckrxwcbpb" path="res://scenes/character/hitbox.gd" id="5_lcnxo"]
[ext_resource type="Script" uid="uid://ql3aslw5b501" path="res://scenes/character/states/enemy_moving.gd" id="6_1g1l0"]
[ext_resource type="SpriteFrames" uid="uid://doj30flsjdecu" path="res://scenes/character/character_types/stella.tres" id="7_lcnxo"]

[sub_resource type="Resource" id="Resource_3nsre"]
script = ExtResource("2_eip23")
max_health = 5000
metadata/_custom_type_script = "uid://ckcluhos68eje"

[sub_resource type="CircleShape2D" id="CircleShape2D_lcnxo"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spa54"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ex5l"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_2fsoc"]
radius = 128.0

[node name="TestEnemy" type="CharacterBody2D" node_paths=PackedStringArray("chase_timer", "body_hitbox", "player_looker", "sprite", "debug")]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_hofr5")
chase_timer = NodePath("ChaseTimer")
body_hitbox = NodePath("Hitbox")
player_looker = NodePath("PlayerLooker")
sprite = NodePath("CharacterAnimatedSprite")
base_velocity = 10.0
max_velocity = 10.0
stop_velocity = 10.0
stop_velocity_still = 20.0
base_stats = SubResource("Resource_3nsre")
debug = NodePath("Label")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("default_state", "chara", "debug")]
script = ExtResource("3_2p8im")
default_state = NodePath("Idle")
chara = NodePath("..")
debug = NodePath("../State")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("chara", "sprite")]
script = ExtResource("4_lcnxo")
chara = NodePath("../..")
sprite = NodePath("../../CharacterAnimatedSprite")

[node name="PlayerChase" type="Node" parent="StateMachine" node_paths=PackedStringArray("chara", "sprite")]
script = ExtResource("5_1g1l0")
chara = NodePath("../..")
sprite = NodePath("../../CharacterAnimatedSprite")

[node name="Moving" type="Node" parent="StateMachine" node_paths=PackedStringArray("chara", "sprite")]
script = ExtResource("6_1g1l0")
chara = NodePath("../..")
sprite = NodePath("../../CharacterAnimatedSprite")

[node name="CharacterAnimatedSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("7_lcnxo")
animation = &"moving down"
autoplay = "idle up"

[node name="CharacterCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lcnxo")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 24
collision_mask = 0
monitoring = false
script = ExtResource("5_lcnxo")
knockback = 500.0
can_hit_player = true

[node name="Hitbox2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_spa54")
debug_color = Color(0.968384, 0, 0.468215, 0.42)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("4_hofr5")

[node name="Hurtbox2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_7ex5l")

[node name="Label" type="Label" parent="."]
offset_top = -83.0
offset_right = 290.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50
text = "aaa"

[node name="State" type="Label" parent="."]
offset_left = -168.0
offset_top = -164.0
offset_right = 122.0
offset_bottom = -58.0
theme_override_font_sizes/font_size = 50
text = "aaa"

[node name="PlayerDetectionRange" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionRange"]
shape = SubResource("CircleShape2D_2fsoc")

[node name="ChaseTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.6
one_shot = true
autostart = true

[node name="PlayerLooker" type="Node2D" parent="."]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="PlayerDetectionRange" to="." method="_on_player_detection_range_body_entered"]
[connection signal="body_exited" from="PlayerDetectionRange" to="." method="_on_player_detection_range_body_exited"]
