[gd_scene load_steps=10 format=3 uid="uid://it4xy2k2xdfg"]

[ext_resource type="Script" uid="uid://daaf1d1r8whdb" path="res://scenes/main/main_systems/game_manager.gd" id="1_b1x3f"]
[ext_resource type="PackedScene" uid="uid://c8xog3ynu7v7w" path="res://scenes/main/main_systems/save_manager.tscn" id="2_a8run"]
[ext_resource type="PackedScene" uid="uid://cqjxgrmv0m16y" path="res://scenes/main/dialogue_system/dialogue.tscn" id="3_ouso4"]
[ext_resource type="PackedScene" uid="uid://khtb104lv7on" path="res://scenes/character/character_types/player/player.tscn" id="4_blune"]
[ext_resource type="Texture2D" uid="uid://clw2ewkbf31vc" path="res://icon.svg" id="6_7smn1"]
[ext_resource type="AudioStream" uid="uid://dnq4ee74n633g" path="res://assets/music/PLACEHOLDER.mp3" id="6_a8run"]
[ext_resource type="Script" uid="uid://xrlcevvqxybl" path="res://scenes/main/main_systems/tempo.gd" id="7_raeie"]
[ext_resource type="Script" uid="uid://bucl8loadivgd" path="res://scenes/levels/level_loader.gd" id="8_hxu8e"]
[ext_resource type="Script" uid="uid://bdr2vb8swi2ww" path="res://scenes/levels/fade_to_black.gd" id="9_nvumn"]

[node name="main" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_b1x3f")
player = NodePath("Player")

[node name="SaveManager" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_a8run")]
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("4_blune")]
z_index = 1
dash_velocity = 500.0
gets_hit_frozen = true
hit_freeze_time = 0.5
slide_max_velo_bonus = 100.0
base_velocity = 100.0
max_velocity = 200.0
stop_velocity = 50.0
acceleration = 5000.0

[node name="InvincibilityTimer" parent="Player/DashMovement" index="1"]
wait_time = 0.5

[node name="Camera" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
process_callback = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player/Camera"]
stream = ExtResource("6_a8run")
playback_type = 1

[node name="Sprite2D" type="Sprite2D" parent="Player/Camera"]
visible = false
z_index = 4
texture = ExtResource("6_7smn1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TempoDebug" type="TextureRect" parent="CanvasLayer"]
offset_left = 6.10352e-05
offset_right = 606.0
offset_bottom = 606.0
scale = Vector2(0.33, 0.33)
texture = ExtResource("6_7smn1")

[node name="Tempo" type="Timer" parent="." node_paths=PackedStringArray("debug", "audio_stream")]
script = ExtResource("7_raeie")
debug = NodePath("../CanvasLayer/TempoDebug")
audio_stream = NodePath("../Player/Camera/AudioStreamPlayer")

[node name="LevelLoader" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("8_hxu8e")
player = NodePath("../Player")

[node name="FadeToBlack" type="CanvasLayer" parent="." node_paths=PackedStringArray("color")]
layer = 10
script = ExtResource("9_nvumn")
color = NodePath("ColorRect")
unblock_duration = 1.0

[node name="ColorRect" type="ColorRect" parent="FadeToBlack"]
modulate = Color(0, 0, 0, 0)
offset_left = -380.0
offset_top = -459.0
offset_right = 1484.0
offset_bottom = 1405.0
color = Color(0, 0, 0, 1)

[node name="UIElements" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="UIElements"]
offset_left = 200.0
offset_top = 26.0
offset_right = 968.0
offset_bottom = 96.0
value = 41.43
show_percentage = false

[node name="Dialogue" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("3_ouso4")]
camera = NodePath("../Player/Camera")

[connection signal="finished" from="Player/Camera/AudioStreamPlayer" to="Tempo" method="_on_audio_stream_player_2d_finished"]
[connection signal="timeout" from="Tempo" to="Tempo" method="_on_timeout"]

[editable path="Player"]
