[gd_scene load_steps=10 format=3 uid="uid://ckhl0v6budu55"]

[ext_resource type="Texture2D" uid="uid://7mye0luq347p" path="res://concept art/Character.png" id="1_jbo7p"]
[ext_resource type="PackedScene" uid="uid://c8xog3ynu7v7w" path="res://scenes/main/save_manager.tscn" id="1_x18ve"]
[ext_resource type="Script" uid="uid://daaf1d1r8whdb" path="res://scenes/main/game_manager.gd" id="1_xxkn1"]
[ext_resource type="PackedScene" uid="uid://khtb104lv7on" path="res://scenes/character/character_types/player.tscn" id="2_pte8o"]
[ext_resource type="PackedScene" uid="uid://cqjxgrmv0m16y" path="res://scenes/main/dialogue.tscn" id="3_pte8o"]
[ext_resource type="PackedScene" uid="uid://d2dp5dyujcdnb" path="res://scenes/character/character_types/test_enemy.tscn" id="3_x18ve"]
[ext_resource type="Script" uid="uid://dckyckrxwcbpb" path="res://scenes/character/hitbox.gd" id="4_xxkn1"]
[ext_resource type="PackedScene" uid="uid://c2gtg6r4wlipc" path="res://scenes/main/DialogueInteract.tscn" id="8_ixcbd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iuonh"]
radius = 388.29

[node name="Scene" type="Node2D"]
script = ExtResource("1_xxkn1")

[node name="SaveManager" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_x18ve")]
player = NodePath("../Player")

[node name="Dialogue" parent="." instance=ExtResource("3_pte8o")]
text_speed = 15.0
scene_text_file = "test"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -2110.0
offset_top = -2186.0
offset_right = 2458.0
offset_bottom = 2382.0
texture = ExtResource("1_jbo7p")

[node name="Player" parent="." instance=ExtResource("2_pte8o")]
position = Vector2(-1053, -542)
dash_velocity = 4000.0
acceleration = 200.0
base_velocity = 500.0

[node name="Camera" type="Camera2D" parent="Player"]
zoom = Vector2(0.25, 0.25)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="TestEnemy" parent="." instance=ExtResource("3_x18ve")]
position = Vector2(-1004, -1286)
can_take_damage = false
invincible = true

[node name="TestHitbox" type="Area2D" parent="."]
position = Vector2(-9, 0)
collision_layer = 16
collision_mask = 0
script = ExtResource("4_xxkn1")
damage = 0
knockback = 10.0
can_hit_player = true
is_square = false
is_circle = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestHitbox"]
position = Vector2(123, 42)
shape = SubResource("CircleShape2D_iuonh")

[node name="TestSaveLoadButtons" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="TestSaveLoadButtons"]
offset_left = 879.0
offset_top = 604.0
offset_right = 989.0
offset_bottom = 635.0
text = "save position"

[node name="Button2" type="Button" parent="TestSaveLoadButtons"]
offset_left = 1008.0
offset_top = 604.0
offset_right = 1117.0
offset_bottom = 635.0
text = "load position"

[node name="DialogueInteract" parent="." instance=ExtResource("8_ixcbd")]
position = Vector2(1640, -740)
scene_name = "test"
limited = true
active = false
