[gd_scene load_steps=9 format=3 uid="uid://cdo3cgxyyyw1g"]

[ext_resource type="Texture2D" uid="uid://chcx7x4slc61y" path="res://assets/ui/title_placeholder.png" id="1_7g7yn"]
[ext_resource type="Texture2D" uid="uid://cc8gtfywsbyki" path="res://concept art/Placeholder180.png" id="1_hr6b0"]
[ext_resource type="FontFile" uid="uid://glgwequ7h2j" path="res://assets/ui/Montserrat-Medium.ttf" id="2_8xbcf"]
[ext_resource type="Script" uid="uid://q12cxlhyildw" path="res://scenes/main/main_menu_button_manager.gd" id="2_kjy8w"]
[ext_resource type="PackedScene" uid="uid://it4xy2k2xdfg" path="res://scenes/main/main.tscn" id="3_8xbcf"]
[ext_resource type="Texture2D" uid="uid://7mye0luq347p" path="res://concept art/Character.png" id="6_4gkyb"]
[ext_resource type="AudioStream" uid="uid://dljiqvsjsb276" path="res://assets/music/where has my love gone.mp3" id="7_j35tj"]
[ext_resource type="Script" uid="uid://bbxst7clepc1u" path="res://scenes/main/settingscontrol.gd" id="8_g18d1"]

[node name="Title" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Main Menu" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("quit_message", "settings_menu")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kjy8w")
main_scene = ExtResource("3_8xbcf")
quit_message = NodePath("QuitMessage")
settings_menu = NodePath("SettingsMenu")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Main Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -343.5
offset_top = -304.0
offset_right = 343.5
offset_bottom = 100.0
grow_horizontal = 2
texture = ExtResource("1_7g7yn")
expand_mode = 1
stretch_mode = 4

[node name="PlayButton" type="Button" parent="CanvasLayer/Main Menu"]
layout_mode = 0
offset_left = -160.0
offset_top = 16.0
offset_right = 200.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("2_8xbcf")
text = "PLAY"
script = ExtResource("2_kjy8w")
main_scene = ExtResource("3_8xbcf")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Main Menu/PlayButton"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -40.0
offset_right = 180.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_hr6b0")
expand_mode = 1
stretch_mode = 1

[node name="Settings" type="Button" parent="CanvasLayer/Main Menu"]
layout_mode = 0
offset_left = -110.0
offset_top = 116.0
offset_right = 150.0
offset_bottom = 176.0
theme_override_fonts/font = ExtResource("2_8xbcf")
text = "SETTINGS
"
script = ExtResource("2_kjy8w")
main_scene = ExtResource("3_8xbcf")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Main Menu/Settings"]
z_index = -1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -60.0
offset_right = 130.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_hr6b0")
expand_mode = 1
stretch_mode = 1

[node name="Quit" type="Button" parent="CanvasLayer/Main Menu"]
layout_mode = 0
offset_left = -110.0
offset_top = 196.0
offset_right = 150.0
offset_bottom = 256.0
theme_override_fonts/font = ExtResource("2_8xbcf")
text = "QUIT
"
script = ExtResource("2_kjy8w")
main_scene = ExtResource("3_8xbcf")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Main Menu/Quit"]
z_index = -1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -60.0
offset_right = 130.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_hr6b0")
expand_mode = 1
stretch_mode = 1

[node name="QuitMessage" type="Control" parent="CanvasLayer/Main Menu"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Main Menu/QuitMessage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -180.0
offset_right = 340.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_4gkyb")
expand_mode = 1
stretch_mode = 1

[node name="YesTexture" type="TextureRect" parent="CanvasLayer/Main Menu/QuitMessage"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -330.0
offset_top = 20.0
offset_right = -70.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_hr6b0")
expand_mode = 1
stretch_mode = 1

[node name="YesQuit" type="Button" parent="CanvasLayer/Main Menu/QuitMessage/YesTexture"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -30.0
offset_right = 130.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8xbcf")
text = "YES
"
script = ExtResource("2_kjy8w")
main_scene = ExtResource("3_8xbcf")

[node name="NoTexture" type="TextureRect" parent="CanvasLayer/Main Menu/QuitMessage"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 20.0
offset_right = 290.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_hr6b0")
expand_mode = 1
stretch_mode = 1

[node name="NoQuit" type="Button" parent="CanvasLayer/Main Menu/QuitMessage/NoTexture"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -30.0
offset_right = 130.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8xbcf")
text = "NO"
script = ExtResource("2_kjy8w")
main_scene = ExtResource("3_8xbcf")

[node name="QuitToDesktop?" type="RichTextLabel" parent="CanvasLayer/Main Menu/QuitMessage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -80.0
offset_right = 164.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_8xbcf")
theme_override_font_sizes/normal_font_size = 32
text = "Quit to Desktop?"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="SettingsMenu" type="Control" parent="CanvasLayer/Main Menu"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Main Menu/SettingsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -180.0
offset_right = 340.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_4gkyb")
expand_mode = 1
stretch_mode = 1

[node name="SettingsTitle" type="RichTextLabel" parent="CanvasLayer/Main Menu/SettingsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -80.0
offset_right = 164.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_8xbcf")
theme_override_font_sizes/normal_font_size = 32
text = "Settings"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="VolumeTitle" type="RichTextLabel" parent="CanvasLayer/Main Menu/SettingsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -397.0
offset_top = -4.0
offset_right = -29.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_8xbcf")
theme_override_font_sizes/normal_font_size = 32
text = "Volume"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="CanvasLayer/Main Menu/SettingsMenu"]
layout_mode = 0
offset_left = -92.0
offset_top = 28.0
offset_right = 296.0
offset_bottom = 44.0
min_value = -80.0
max_value = 20.0
value = -10.0

[node name="Back" type="Button" parent="CanvasLayer/Main Menu/SettingsMenu"]
layout_mode = 0
offset_left = 80.0
offset_top = 116.0
offset_right = 340.0
offset_bottom = 176.0
theme_override_fonts/font = ExtResource("2_8xbcf")
text = "BACK
"
script = ExtResource("2_kjy8w")
main_scene = ExtResource("3_8xbcf")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Main Menu/SettingsMenu/Back"]
z_index = -1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -60.0
offset_right = 130.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_hr6b0")
expand_mode = 1
stretch_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("vol_slider", "audio_stream")]
stream = ExtResource("7_j35tj")
volume_db = -80.0
autoplay = true
script = ExtResource("8_g18d1")
vol_slider = NodePath("../CanvasLayer/Main Menu/SettingsMenu/HSlider")
audio_stream = NodePath(".")

[connection signal="pressed" from="CanvasLayer/Main Menu/PlayButton" to="CanvasLayer/Main Menu" method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Main Menu/Settings" to="CanvasLayer/Main Menu" method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/Main Menu/Quit" to="CanvasLayer/Main Menu" method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/Main Menu/QuitMessage/YesTexture/YesQuit" to="CanvasLayer/Main Menu" method="_on_yes_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/Main Menu/QuitMessage/NoTexture/NoQuit" to="CanvasLayer/Main Menu" method="_on_no_quit_pressed"]
[connection signal="value_changed" from="CanvasLayer/Main Menu/SettingsMenu/HSlider" to="AudioStreamPlayer" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/Main Menu/SettingsMenu/Back" to="CanvasLayer/Main Menu" method="_on_back_pressed"]
