[gd_scene load_steps=5 format=3 uid="uid://c0k2b24wsb8cx"]

[ext_resource type="Texture2D" uid="uid://bf4mvpb2ksxbx" path="res://assets/tiles/lock_tile.png" id="1_4dd88"]
[ext_resource type="Script" uid="uid://blynhm8c1iedn" path="res://assets/tiles/lock.gd" id="1_72iqv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_72iqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4dd88")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7oa5u"]
size = Vector2(32, 32)

[node name="Lock" type="StaticBody2D"]
collision_mask = 6
script = ExtResource("1_72iqv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_72iqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7oa5u")
