[gd_scene load_steps=8 format=3 uid="uid://0g4dokaj3c45"]

[ext_resource type="Script" uid="uid://ccrbfllyhry2t" path="res://assets/tiles/door.gd" id="1_ypc08"]
[ext_resource type="Texture2D" uid="uid://cafg6jhbul5wt" path="res://assets/tiles/obsession_tilesheet.png" id="2_4djyc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pf0ad"]
atlas = ExtResource("2_4djyc")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypc08"]
atlas = ExtResource("2_4djyc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_usxjk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf0ad")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypc08")
}],
"loop": true,
"name": &"stair",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0c53g"]
size = Vector2(26, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pf0ad"]
size = Vector2(42, 27)

[node name="Stairs" type="Area2D" node_paths=PackedStringArray("blocker")]
collision_mask = 2
monitorable = false
script = ExtResource("1_ypc08")
blocker = NodePath("StaticBody2D/CollisionShape2D")

[node name="StairSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_usxjk")
animation = &"stair"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_0c53g")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_pf0ad")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
